DU 1/nazev.dtd

<!-- Address specification -->
<!ELEMENT address (street, city, postal)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT postal (#PCDATA)>
<!-- Agend specification -->
<!ELEMENT agents (agent*)>
<!ELEMENT agent (name, email, password, identification, registration, address, settings)>
<!ELEMENT settings (printers?)>
<!ELEMENT printers (print+)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT identification (#PCDATA)>
<!ELEMENT registration (#PCDATA)>
<!ELEMENT print EMPTY>
<!ATTLIST agent id ID #REQUIRED>
<!ATTLIST print 
	name CDATA #REQUIRED
	offset_x CDATA #REQUIRED
	offset_y CDATA #REQUIRED
>
<!-- Client spefication -->
<!ELEMENT clients (client*)>
<!ELEMENT client (name, subject, address)>
<!ELEMENT subject (subject_id)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT subject_id (#PCDATA)>
<!ATTLIST client id ID #REQUIRED>
<!ATTLIST subject_id type (date|number) #REQUIRED>
<!ATTLIST subject 
	type (pravni|fyzicka) #REQUIRED 
	dph (true|false) #REQUIRED
>




<!ELEMENT database ANY>
